spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Q!w2e3r4
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver;
#spring.jpa.show-sql: true